# devcode-webdemo

./: .classpath  .project  .springBeans  .springWebflow  pom.xml
DB/: devCode-webdemo_dchandel_2014-11-16.sql  devCode-webdemo_dchandel_2014-11-24.sql
WebContent/WEB-INF/: devcodeweb-servlet.xml  web.xml
WebContent/WEB-INF/flows/: shoppingcart-flow.xml
WebContent/WEB-INF/layout/: default.xml
WebContent/WEB-INF/templates/: template.jsp
WebContent/WEB-INF/tiles/: accountcreated.jsp  addproduct.jsp  admin.jsp  cart.jsp  cartscript.jsp  checkout.jsp  content.jsp  customeraccountcreated.jsp  denied.jsp  error.jsp  footer.jsp  header.jsp  home.jsp  loggedout.jsp  login.jsp  newaccount.jsp  newaccountscript.jsp  newcustomeraccount.jsp  paypal.jsp  productcreated.jsp  products.jsp  productscript.jsp  purchasingerror.jsp  qrcodepayment.jsp  qrsepayment.jsp  thankspage.jsp
WebContent/resources/css/: bootstrap.min.css  main.css
WebContent/resources/img/: photothumb.db
src/: log4j.properties
src/com/devcode/spring/service/: OrderService.java  PaymentService.java  ProductService.java  UsersService.java
src/com/devcode/spring/web/config/: dao-context.xml  security-context.xml  service-context.xml
src/com/devcode/spring/web/controller/: ErrorHandler.java  HomeController.java  LoginController.java  OrderController.java  productController.java
src/com/devcode/spring/web/dao/: CustomerBank.java  CustomerCreditcard.java  CustomerOrder.java  CustomerOrderDao.java  FormValidationGroup.java  OrderLine.java  PersistanceValidationGroup.java  Product.java  ProductDao.java  ProductRowMapper.java  User.java  UserDao.java  UserRowMapper.java
src/com/devcode/spring/web/dao/ws/: CustomerBank.java  CustomerCreditcard.java  CustomerPayPal.java
src/com/devcode/spring/web/messages/: messages.properties
src/com/devcode/spring/web/resources/: CustomerResource.java
src/com/devcode/spring/web/service/: OrderService.java  PaymentService.java  ProductService.java  UsersService.java
src/com/devcode/spring/web/service/response/: CreditcardRest.java
src/com/seamless/cashregister/externalclientservice/: ERSWSExternalClientServiceImplService.java  ERSWSExternalClientServiceImplServiceLocator.java  ERSWSExternalClientServiceImplServiceSoapBindingStub.java
